/* Star Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: calc(var(--default-padding) * 2);
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

img {
  max-width: 100%;
}

/* End Reset */

/* Start css variables */

:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

/* End css variables */

/* Start Global styles */
.container {
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
  display: grid;
  row-gap: calc(var(--default-padding) * 4);
}
.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: calc(var(--default-padding) * 2);
  align-items: center;
}
.section_gap {
  row-gap: calc(var(--default-padding) * 4);
}

.text {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) / 2);
}
.main-head {
  font-size: 4.2rem;
}
.features-title {
  font-size: 2.4rem;
}
.description {
  color: var(--color-grayish-blue);
  font-size: 1.4rem;
}

/* End Global styles */

/* Start header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--default-padding);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.Logo-image {
  width: 4rem;
}
.name_of_logo {
  font-size: 1.7rem;
  font-weight: 500;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.links {
  color: var(--color-very-dark-blue);
  transition: 0.2s;
}

.links:hover {
  color: var(--color-soft-red);
}
/* End header */

/* Start about_extention */
.column-one {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) / 2);
}

.buttons {
  margin-top: var(--default-padding);
  display: flex;
  gap: var(--default-padding);
}
.exe-link {
  padding: 1.2rem 2.4rem;
  border-radius: var(--default-radius);
  font-weight: 500;
  font-size: 1.2rem;
  box-shadow: 0 0.4rem 0.8rem 0.2rem #0000001a;
}

.chrome {
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
}

.Edge {
  background-color: var(--color-off-white);
  color: var(--color-very-dark-blue);
}
/* End about_extention */

/* Start download section */
.download {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
}
.download-text {
  grid-column: 1/-1;
  justify-self: center;
  text-align: center;
  max-width: 50rem;
}
.margin {
  margin-bottom: calc(var(--default-padding) / 2);
}

.box {
  background-color: #fff;
  border-radius: var(--default-radius);
  box-shadow: 0 0.4rem 0.8rem 0.2rem #0000001a;
  padding: calc(var(--default-padding) * 2) var(--default-padding)
    var(--default-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
  width: 25rem;
  height: 26rem;
}
.icon {
  width: 6rem;
  margin-bottom: calc(var(--default-padding) / 2);
}
.card-description {
  font-size: 1.8rem;
}
.instalation {
  position: relative;
  margin-top: auto;
  padding: 1.2rem 2.4rem;
  background-color: var(--color-soft-blue);
  box-shadow: 0 0.4rem 0.8rem 0.2rem #0000001a;
  color: var(--color-off-white);
  border-radius: var(--default-radius);
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.instalation::before {
  content: "";
  top: calc(var(--default-padding) * -1.4);
  left: calc(var(--default-padding) * -1);
  right: calc(var(--default-padding) * -1);
  height: 0.3rem;
  position: absolute;
  background: url(./images/bg-dots.svg) repeat-x;
  background-size: contain;
}
.firefox-button {
  background-color: var(--color-grayish-blue);
}
/* End download section */
